<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Lesson_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_menu"
        style="@style/Theme.Lesson_5"
        android:layout_width="@dimen/top_button_width"
        android:layout_height="@dimen/top_button_height"
        android:layout_marginTop="@dimen/margin_END_button"
        android:layout_marginEnd="@dimen/margin_TOP_button"
        android:background="@color/transparent_color"
        android:drawableTop="@drawable/button_menu"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/button_action_size"
        app:icon="@drawable/button_menu"
        app:iconGravity="textStart"
        app:iconTint="@color/transparent_color"
        app:iconTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/my_top_text"
        style="@style/Theme.Lesson_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@color/button_numbers"
        android:backgroundTint="@color/transparent_color"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/textView_size"
        app:layout_constraintBottom_toTopOf="@id/button_minus"
        app:layout_constraintStart_toEndOf="@id/display" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display"
        style="@style/Theme.Lesson_5"
        android:layout_width="@dimen/display_land_width"
        android:layout_height="@dimen/display_land_height"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@drawable/button_counting"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:textSize="@dimen/text_size_display_land"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/button_square" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginStart="50dp"
        android:text="@string/_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/line_left_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginStart="@dimen/button_land_FIX_margin"
        android:text="@string/_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@id/button_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginStart="@dimen/button_land_FIX_margin"
        android:text="@string/_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toTopOf="@id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginTop="@dimen/button_land_FIX_margin"
        android:text="@string/_4"
        app:layout_constraintStart_toStartOf="@id/button_7"
        app:layout_constraintTop_toBottomOf="@id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginStart="@dimen/button_land_FIX_margin"
        android:layout_marginTop="@dimen/button_land_FIX_margin"
        android:text="@string/_5"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginStart="@dimen/button_land_FIX_margin"
        android:layout_marginTop="@dimen/button_land_FIX_margin"
        android:text="@string/_6"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@id/button_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginTop="@dimen/button_land_FIX_margin"
        android:layout_marginEnd="@dimen/button_land_FIX_margin"
        android:text="@string/_7"
        app:layout_constraintEnd_toStartOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@id/button_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginTop="@dimen/button_land_FIX_margin"
        android:layout_marginEnd="@dimen/button_land_FIX_margin"
        android:text="@string/_8"
        app:layout_constraintStart_toStartOf="@+id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginStart="@dimen/button_land_FIX_margin"
        android:layout_marginTop="@dimen/button_land_FIX_margin"
        android:text="@string/_9"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginTop="@dimen/button_land_FIX_margin"
        android:text="@string/_0"
        app:layout_constraintStart_toStartOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@id/button_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_point"
        style="@style/MyButtonsNumbers_Land"
        android:layout_marginStart="@dimen/button_land_FIX_margin"
        android:layout_marginTop="@dimen/button_land_FIX_margin"
        android:text="@string/point"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@id/button_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/line_vertical_one"
        android:layout_width="@dimen/vertical_line_width_size"
        android:layout_height="@dimen/vertical_line_height_size"
        android:layout_marginStart="@dimen/margin_START_right_line"
        android:backgroundTint="@color/button_counting_stroke"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/button_point"
        app:layout_constraintStart_toEndOf="@id/display" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equals"
        style="@style/MyButtonsActions_Land"
        android:layout_width="@dimen/button_landscape_size_width"
        android:layout_height="@dimen/button_vertical_land_size"
        android:layout_marginStart="@dimen/margin_START_button"
        android:text="@string/equals"
        app:layout_constraintBottom_toBottomOf="@id/button_point"
        app:layout_constraintStart_toEndOf="@+id/line_vertical_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_exit"
        style="@style/MyButtonsActions_Land"
        android:layout_width="@dimen/button_landscape_size_width"
        android:layout_height="@dimen/button_vertical_land_size"
        android:layout_marginStart="@dimen/margin_START_button"
        android:text="@string/button_exit_land"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_land_size"
        app:layout_constraintBottom_toBottomOf="@id/button_equals"
        app:layout_constraintStart_toEndOf="@id/button_equals" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        style="@style/MyButtonsActions_Land"
        android:layout_marginBottom="@dimen/button_land_FIX_margin"
        android:text="@string/plus"
        app:layout_constraintBottom_toTopOf="@id/button_equals"
        app:layout_constraintStart_toStartOf="@id/button_equals" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        style="@style/MyButtonsActions_Land"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@id/button_plus"
        app:layout_constraintStart_toStartOf="@id/button_plus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        style="@style/MyButtonsActions_Land"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:text="@string/multiply"
        app:layout_constraintStart_toEndOf="@id/button_minus"
        app:layout_constraintTop_toTopOf="@id/button_minus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        style="@style/MyButtonsActions_Land"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginTop="@dimen/margin_BOTTOM_button"
        android:text="@string/divide"
        app:layout_constraintStart_toEndOf="@id/button_plus"
        app:layout_constraintTop_toBottomOf="@id/button_multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/line_left_vertical"
        android:layout_width="@dimen/vertical_line_width_size"
        android:layout_height="@dimen/vertical_line_height_size"
        android:layout_marginStart="@dimen/margin_START_left_line"
        android:backgroundTint="@color/button_counting_stroke"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/button_point"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_clear"
        style="@style/MyButtonsActions_Land"
        android:layout_width="@dimen/button_landscape_size_width"
        android:layout_height="@dimen/button_vertical_land_size"
        android:layout_marginTop="@dimen/margin_BOTTOM_button"
        android:layout_marginEnd="@dimen/margin_BOTTOM_button"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="@id/line_left_vertical"
        app:layout_constraintEnd_toStartOf="@id/line_left_vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_square"
        style="@style/MyButtonsActions_Land"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="@dimen/margin_END_button"
        android:layout_marginBottom="@dimen/button_land_FIX_margin"
        android:text="@string/square"
        app:layout_constraintBottom_toTopOf="@id/button_back"
        app:layout_constraintEnd_toStartOf="@id/line_left_vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        style="@style/MyButtonsActions_Land"
        android:layout_marginEnd="@dimen/margin_END_button"
        android:layout_marginBottom="@dimen/button_land_FIX_margin"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@id/button_clear"
        app:layout_constraintEnd_toStartOf="@id/line_left_vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus_minus"
        style="@style/MyButtonsActions_Land"
        android:layout_marginEnd="@dimen/button_land_FIX_margin"
        android:text="@string/plus_minus"
        app:layout_constraintStart_toStartOf="@id/button_7"
        app:layout_constraintTop_toTopOf="@id/button_0" />


</androidx.constraintlayout.widget.ConstraintLayout>