<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/TOP_margin"
        android:text="@string/my_notes"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- //TODO 2 Ставим фрагмент в разметку. Имя обязательно! -->


    <fragment
        android:id="@+id/note_fragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/TOP_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_text"
        android:name="Android_Intro.Lesson_6_Notes.NoteFragment" />

    <FrameLayout
        android:id="@+id/frame_land_note"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/TOP_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_text"
        app:layout_constraintStart_toEndOf="@id/note_fragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="444"/>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>