<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_title"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@color/transparent_color"
        android:gravity="center"
        android:text="@string/calculator_menu"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/my_switch"
        style="@style/Theme.Lesson_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_display"
        android:backgroundTint="@color/transparent_color"
        android:gravity="center"
        android:text="@string/change_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title" />

    <TextView
        android:id="@+id/theme"
        style="@style/Theme.Lesson_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:backgroundTint="@color/transparent_color"
        android:textAlignment="center"
        android:textSize="@dimen/textView_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_switch" />

    <TextView
        android:id="@+id/userName"
        style="@style/Theme.Lesson_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:backgroundTint="@color/transparent_color"
        android:textAlignment="center"
        android:textSize="@dimen/textView_size"
        android:text="@string/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theme" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputText"
        style="@style/Theme.Lesson_5"
        android:backgroundTint="@color/transparent_color"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_TOP_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_to_calculator"
        android:shadowColor="@color/button_numbers_pressed_stroke"
        android:backgroundTint="@color/transparent_color"
        app:icon="@drawable/save_icon"
        app:iconGravity="textStart"
        app:iconTintMode="screen"
        app:iconTint="@color/transparent_color"
        app:strokeColor="@color/footer_part_color"
        app:strokeWidth="3dp"
        android:gravity="center"
        app:cornerRadius="@dimen/margin_START_line"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/margin_top_display"
        android:text="@string/back_to_calculator"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputText" />

</androidx.constraintlayout.widget.ConstraintLayout>