<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:text="@string/top_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:background="@color/button_numbers"
        android:textColor="@color/white"
        android:textSize="@dimen/textView_size"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/my_button"
        android:text="@string/_1"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/display"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:background="@drawable/my_button"
        android:text="@string/_2"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@id/button_1" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:background="@drawable/my_button"
        android:text="@string/_3"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toTopOf="@id/button_2" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/my_button"
        android:text="@string/_4"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintStart_toStartOf="@id/button_1"
        app:layout_constraintTop_toBottomOf="@id/button_1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/my_button"
        android:text="@string/_5"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@id/button_2" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/my_button"
        android:text="@string/_6"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@id/button_3" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/my_button"
        android:text="@string/_7"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintStart_toStartOf="@id/button_4"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/my_button"
        android:text="@string/_8"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@id/button_5" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/my_button"
        android:text="@string/_9"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_6" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/my_button"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@id/button_8" />

    <Button
        android:id="@+id/button_point"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/my_button"
        android:text="@string/point"
        android:textColor="@color/white"
        android:textSize="@dimen/button_number_size"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@id/button_9" />

    <Button
        android:id="@+id/line_vertical"
        android:layout_width="10dp"
        android:layout_height="390dp"
        android:layout_marginStart="@dimen/margin_START_button"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/button_point"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toTopOf="@id/button_clear" />

    <Button
        android:id="@+id/button_equals"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginStart="@dimen/margin_START_button"
        android:layout_marginTop="@dimen/margin_TOP_button"
        android:background="@drawable/button_counting"
        android:text="@string/equals"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintStart_toEndOf="@id/line_vertical"
        app:layout_constraintTop_toBottomOf="@id/button_9" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@drawable/button_counting"
        android:text="@string/plus"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintBottom_toTopOf="@id/button_equals"
        app:layout_constraintStart_toStartOf="@id/button_equals" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@drawable/button_counting"
        android:text="@string/minus"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintBottom_toTopOf="@id/button_plus"
        app:layout_constraintStart_toStartOf="@id/button_plus" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@drawable/button_counting"
        android:text="@string/multiply"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintBottom_toTopOf="@id/button_minus"
        app:layout_constraintStart_toStartOf="@id/button_plus" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@drawable/button_counting"
        android:text="@string/divide"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintBottom_toTopOf="@id/button_multiply"
        app:layout_constraintStart_toStartOf="@id/button_plus" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@drawable/button_counting"
        android:text="@string/clear"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintBottom_toTopOf="@id/button_multiply"
        app:layout_constraintEnd_toEndOf="@id/button_3" />

    <Button
        android:id="@+id/button_square"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginEnd="@dimen/margin_END_button"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@drawable/button_counting"
        android:text="@string/square"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintBottom_toTopOf="@id/button_multiply"
        app:layout_constraintEnd_toStartOf="@id/button_clear" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginEnd="@dimen/margin_END_button"
        android:layout_marginBottom="@dimen/margin_BOTTOM_button"
        android:background="@drawable/button_counting"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintBottom_toTopOf="@id/button_multiply"
        app:layout_constraintEnd_toStartOf="@id/button_square" />

    <Button
        android:id="@+id/button_plus_minus"
        android:layout_width="@dimen/width_count_button"
        android:layout_height="@dimen/height_count_button"
        android:layout_marginEnd="@dimen/margin_END_button"
        android:background="@drawable/button_counting"
        android:text="@string/plus_minus"
        android:textColor="@color/white"
        android:textSize="@dimen/button_counting_size"
        app:layout_constraintEnd_toStartOf="@id/button_square"
        app:layout_constraintTop_toTopOf="@id/button_equals" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_counting"
        android:text="@string/button_exit_land"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/top_text"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>