<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Lesson_4"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Theme.Lesson_4"
        app:layout_constraintBottom_toTopOf="@+id/layout_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/my_top_text"
            style="@style/Theme.Lesson_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/top_text"
            android:textAlignment="center"
            android:textSize="@dimen/textView_size"
            android:backgroundTint="@color/transparent_color"
            app:layout_constraintBottom_toTopOf="@+id/display"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/display"
            style="@style/Theme.Lesson_4"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:background="@drawable/button_counting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_exit"
            style="@style/Theme.Lesson_4"
            android:layout_width="@dimen/top_button_width"
            android:layout_height="@dimen/top_button_height"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:layout_marginEnd="@dimen/margin_END_button"
            android:textSize="@dimen/button_action_size"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/ic_baseline_power_off_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/my_switch"
            style="@style/Theme.Lesson_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_theme"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_START_line"
            android:backgroundTint="@color/transparent_color"
            app:layout_constraintBottom_toTopOf="@+id/display"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/theme"
            style="@style/Theme.Lesson_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent_color"
            android:textAlignment="center"
            android:textSize="@dimen/textView_size"
            app:layout_constraintBottom_toTopOf="@id/display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_switch"
            app:layout_constraintTop_toTopOf="@id/my_switch" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Background_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/invisible_line"
            android:layout_width="@dimen/invisible_line_width"
            android:layout_height="@dimen/invisible_line_height"
            android:background="@color/transparent_color"
            android:textColor="@color/white"
            android:textSize="@dimen/textView_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/MyButtonsNumbers"
            android:layout_marginBottom="@dimen/main_Number_margin_bottom"
            android:text="@string/_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/invisible_line"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/MyButtonsNumbers"
            android:layout_marginStart="@dimen/margin_START_button"
            android:text="@string/_2"
            app:layout_constraintStart_toEndOf="@+id/button_1"
            app:layout_constraintTop_toTopOf="@id/button_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/MyButtonsNumbers"
            android:layout_marginStart="@dimen/margin_START_button"
            android:text="@string/_3"
            app:layout_constraintStart_toEndOf="@+id/button_2"
            app:layout_constraintTop_toTopOf="@id/button_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/MyButtonsNumbers"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/_4"
            app:layout_constraintStart_toStartOf="@id/button_1"
            app:layout_constraintTop_toBottomOf="@id/button_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/MyButtonsNumbers"
            android:layout_marginStart="@dimen/margin_START_button"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/_5"
            app:layout_constraintStart_toEndOf="@+id/button_1"
            app:layout_constraintTop_toBottomOf="@id/button_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/MyButtonsNumbers"
            android:layout_marginStart="@dimen/margin_START_button"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/_6"
            app:layout_constraintStart_toEndOf="@+id/button_2"
            app:layout_constraintTop_toBottomOf="@id/button_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/MyButtonsNumbers"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/_7"
            app:layout_constraintStart_toStartOf="@id/button_4"
            app:layout_constraintTop_toBottomOf="@id/button_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/MyButtonsNumbers"
            android:layout_marginStart="@dimen/margin_START_button"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/_8"
            app:layout_constraintStart_toEndOf="@+id/button_4"
            app:layout_constraintTop_toBottomOf="@id/button_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/MyButtonsNumbers"
            android:layout_marginStart="@dimen/margin_START_button"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/_9"
            app:layout_constraintStart_toEndOf="@+id/button_5"
            app:layout_constraintTop_toBottomOf="@id/button_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/MyButtonsNumbers"
            android:layout_marginStart="@dimen/margin_START_button"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/_0"
            app:layout_constraintStart_toEndOf="@+id/button_7"
            app:layout_constraintTop_toBottomOf="@id/button_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            style="@style/MyButtonsNumbers"
            android:layout_marginStart="@dimen/margin_START_button"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/point"
            app:layout_constraintStart_toEndOf="@+id/button_8"
            app:layout_constraintTop_toBottomOf="@id/button_9" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_line_vertical"
            android:layout_width="@dimen/button_vertical_width"
            android:layout_height="@dimen/button_vertical_height"
            android:layout_marginStart="@dimen/margin_START_button"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/button_point"
            app:layout_constraintStart_toEndOf="@id/button_3"
            app:layout_constraintTop_toTopOf="@id/button_clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equals"
            style="@style/MyButtonsActions"
            android:layout_marginStart="@dimen/margin_START_button"
            android:layout_marginTop="@dimen/margin_TOP_button"
            android:text="@string/equals"
            app:layout_constraintStart_toEndOf="@+id/my_line_vertical"
            app:layout_constraintTop_toBottomOf="@id/button_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/MyButtonsActions"
            android:layout_marginBottom="@dimen/margin_BOTTOM_button"
            android:text="@string/plus"
            app:layout_constraintBottom_toTopOf="@id/button_equals"
            app:layout_constraintStart_toStartOf="@id/button_equals" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/MyButtonsActions"
            android:layout_marginBottom="@dimen/margin_BOTTOM_button"
            android:text="@string/minus"
            app:layout_constraintBottom_toTopOf="@id/button_plus"
            app:layout_constraintStart_toStartOf="@id/button_plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            style="@style/MyButtonsActions"
            android:layout_marginBottom="@dimen/margin_BOTTOM_button"
            android:text="@string/multiply"
            app:layout_constraintBottom_toTopOf="@id/button_minus"
            app:layout_constraintStart_toStartOf="@id/button_plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            style="@style/MyButtonsActions"
            android:layout_marginBottom="@dimen/margin_BOTTOM_button"
            android:text="@string/divide"
            app:layout_constraintBottom_toTopOf="@id/button_multiply"
            app:layout_constraintStart_toStartOf="@id/button_plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/MyButtonsActions"
            android:layout_marginBottom="@dimen/margin_BOTTOM_button"
            android:text="@string/clear"
            app:layout_constraintBottom_toTopOf="@id/button_multiply"
            app:layout_constraintEnd_toEndOf="@id/button_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_square"
            style="@style/MyButtonsActions"
            android:layout_marginEnd="@dimen/margin_END_button"
            android:layout_marginBottom="@dimen/margin_BOTTOM_button"
            android:text="@string/square"
            app:layout_constraintBottom_toTopOf="@id/button_multiply"
            app:layout_constraintEnd_toStartOf="@id/button_clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            style="@style/MyButtonsActions"
            android:layout_marginEnd="@dimen/margin_END_button"
            android:layout_marginBottom="@dimen/margin_BOTTOM_button"
            android:text="@string/back"
            app:layout_constraintBottom_toTopOf="@id/button_multiply"
            app:layout_constraintEnd_toStartOf="@id/button_square" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus_minus"
            style="@style/MyButtonsActions"
            android:layout_marginEnd="@dimen/margin_END_button"
            android:text="@string/plus_minus"
            app:layout_constraintEnd_toStartOf="@id/button_square"
            app:layout_constraintTop_toTopOf="@id/button_equals" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>