<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutApp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menu_toolbar_description_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Lesson_7_Notes.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_about_fragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Lesson_7_Notes.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text_view_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/text_in_aboutApp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back_from_aboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:layout_marginTop="@dimen/TOP_margin"
        android:text="@string/back" />


</LinearLayout>

